Mongodb="mongodb://127.0.0.1:27017/2ndlife"
Backend_Port=3000
Backend_Server_Url="http://localhost:3000"
Client_Server_Url="http://localhost:4200"
Google_Id_Passport="525979784040-7u3nncnf75rata4sr7o40hgcavk53l8h.apps.googleusercontent.com"
Googe_code_Passport="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"
Facebook_Id_Passport="3516800161901887"
Facebook_code_Passport="158aa72bcf11f270da188f48866d8a9c"